✅ Linuxコマンドクイズアプリ 開発メモ
🔧 使用技術
HTML / CSS / JavaScript（ローカルストレージ利用）

Git / GitHub / GitHub Pages

GitHub Pages URL:
https://arabiago.github.io/three_quiz/
-------------------------------------------------------------
📁 ファイル構成（主要）

three_quiz/
├── index.html             // トップページ（カテゴリ選択）
├── quiz.html              // クイズ本体ページ
├── score.html             // スコア履歴ページ
├── linux_commands.html    // コマンド一覧ページ
├── style.css              // 共通スタイルシート
├── script.js              // クイズロジック
└── background.jpg         // 背景画像
-------------------------------------------------------------
📌 主な実装内容

1. index.html（トップページ）

カテゴリ選択ボタンを表示（例: ファイル操作, ネットワーク管理 等）

カテゴリ名を localStorage に保存し quiz.html へ遷移

下部に共通メニュー：

「コマンド一覧」 → linux_commands.html

「最近のスコア」 → score.html

2. quiz.html（クイズページ）

選択されたカテゴリに応じて10問出題

選択肢はボタンで表示

結果は1問ずつ即時表示（正誤判定）

クイズ終了後、スコアを localStorage に記録

「トップページへ戻る」ボタンを追加済み

3. score.html（スコア履歴）

localStorage に記録されたスコア履歴を全カテゴリからまとめて取得

最新の10件のみ、日時順に降順で表示

テーブル形式で表示：日時 / カテゴリ / スコア

「トップページへ戻る」ボタン付き

4. linux_commands.html（コマンド一覧）

カテゴリ別にLinuxコマンドを整理・表示

表形式（HTMLテーブル）
-------------------------------------------------------------
🎨 スタイル調整

style.css に全ページ共通スタイルを統合

body に class="index", class="quiz", class="score" 等でスタイル切り替え

クイズページで背景画像の拡大表示問題を background-size: cover; により修正

テーブルやボタンに共通スタイル（ホバー効果、中央配置など）
-------------------------------------------------------------
🚀 GitHub Pages公開手順

GitHubリポジトリを作成（例：three_quiz）

ファイル一式をリポジトリにpush

Settings > Pages にて「mainブランチ / ルート」公開設定

公開URLは以下：

https://ユーザー名.github.io/リポジトリ名/
→ https://arabiago.github.io/three_quiz/

-------------------------------------------------------------
✅ 今後の改善案

クイズ問題のランダム出題

問題データをJSON外部ファイル化

正答率グラフの追加（Chart.jsなど）

スマホ対応のレイアウト調整

クイズ制限時間の追加

-------------------------------------------------------------

【メモ】

■ローカル環境での確認方法

①pythonサーバーを起動

python -m http.server 8000

②ブラウザで以下にアクセス

http://localhost:8000/index.html


■2回目以降のGitアップロード手順

git status
git add .
git commit -m "コメント"
git push origin main


-------------------------------------------------------------
【修正履歴】

2025/8/4：アプリ作成開始
2025/8/5：レスポンシブ対応に修正